<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cykel - Cards</title>
    <style type="text/css">
        #layout {
            border-style: outset;
            border-style: bold;

        }

        #header {
            background-color: whitesmoke;
            text-align: center;
            font-family: "Verdana";
            height: 100px;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .grid-container {

		display: grid;
		background-color:#EEE8CD;
		grid-template-columns: auto auto auto auto auto;
		grid-gap: 5px;
		
		border-top-style:solid;
	}

	.item {
		background-color: white;
		margin: 30px ;
		text-align: center;
		font-size: 30px;
		height: 200px;
	}
	.item:hover {
    	background-color: #EAFDE1;
    	border-style: outset;
    	border-width: 1px; 
  	}
    </style>

    <link rel='icon' href='Cykel.png' type='image/x-icon' />
</head>


<script type="text/javascript">
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>

<body>
    <div id="layout">

        <div id="header">
            <center>
                <img src="Cykel.png" alt="Cykel LOGO" onClick="location.href='HomePage.html'" style="width: 70px; height: 70px; margin-top: 10px; cursor:pointer; ">

            </center>

            <!--  <img src="lateral_menu.png" style="width: 40px; height: 40px; position: relative; top: -60px; left: -600px"> -->

            <span style="font-size:30px;cursor:pointer; position: relative; top: -60px; left: -600px" onclick="openNav()">&#9776;</span>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="categories.html">CATEGORIES</a>
                <a href="buying.html">BUYING</a>
                <a href="sell.html">SELL</a>
                <a href="youraccount.html">YOUR ACCOUNT</a>
                <a href="cart.html">CART</a>
                <a href="admin.html">ADMIN</a>
            </div>

            <img src="cart.png" onClick="location.href='cart.html'" style="width: 40px; height: 40px; position: relative; top: -60px; left: 600px; cursor:pointer;">

        </div>
    </div>


    
    <div class="grid-container">
	  <div class="item" onclick="location.href='surfboardV2.html'">
	  	<img src="cards1.png" style="height: 200px ;width: 150px; cursor: pointer;">
	  	<p style="margin-top: -11px">
	  		£10
	  	</p>
	  </div>
        <div class="item" onclick="location.href='snackersv3.html'">
	  	<img src="card2.png" style="height: 200px ;width: 150px; cursor: pointer;">
	  	<p style="margin-top: -11px">
	  		£10
	  	</p>
	  </div>
    </div>
        

</body>

</html>
