<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cykel - Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="header&footer.css">
    <script type="text/javascript" src="sidenav.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="sendEmail.js"></script>

    <style type="text/css">
        .sidenav {


            height: 55%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            border: line;
            overflow-x: hidden;
            transition: 0.8s;
            padding-top: 60px;
            border-radius: 30px;
        }

        .sidenav a {

            padding: 8px 8px 8px 32px;
            padding-right: 30px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            border-color: beige;
        }

        .sidenav .closebtn {

            position: absolute;
            top: 0;
            right: -15px;
            font-size: 36px;
            margin-left: 80px;
        }

        /* For the slideshow */
        * {
            box-sizing: border-box
        }

        body {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: dimgrey;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: -26px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .grid-container {
            display: grid;
            background-color: #EEE8CD;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 80px;
            padding-top: 100px;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
            vertical-align: middle;
        }

        .item {
            margin: 30px 0px;
            text-align: center;
            font-size: 20px;
            height: 300px;
            border-radius: 1em;
            color: #0a255a;
        }

        .item:hover {
            background-color: #e5dfc0;
        }

        .item p {
            font-size: 16px;
            color: #335cae;
        }

        h3 {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .videoContent {
            width: 1100px;
            height: auto;
            text-align: center;
            margin-left: 200px;
            border-style: solid;
            padding: 50px 100px;
        }
        
        .videoContent iframe {
            
        }
        .about {
            float: left;
            width: 100%;
            padding: 40px;
            padding-left: 150px;
            padding-right: 150px;
            height: 500px;
            background-color: #EEE8CD;
            line-height: 2;
            text-align: justify;
        }

        .about p {
            font-size: 20px;
            font-family: verdana;
        }

        .triangle {
            position: absolute;
            left: 1298px;
            top: 55px;
            font-size: 50px;
            display: none;
        }

        .notif {
            position: absolute;
            width: 300px;
            background-color: black;
            grid-template-rows: auto;
            color: white;
            left: 1040px;
            top: 105px;
            border-style: groove;
            border-radius: 1em;
            grid-gap: 30px;
            display: none
        }

        .boxnotif {
            width: auto;
            height: auto;
            background-color: black;
            padding: 20px;
            border-radius: 1.5em;
            color: chocolate;
        }

        .boxnotif:hover {
            background-color: dimgrey;
            border-radius: 1em;
        }

        #logo:hover {
            transform: rotate(360deg);
            transition: all 1.3s;
        }
    </style>

    <link rel='icon' href='pictures/Cykel.png' type='image/x-icon' />
</head>

<body>
    <audio id="myAudio">
        <source src="audio/all-cards-on-table-348.mp3" type="audio/mpeg">
    </audio>

    <audio id="myAudio2">
        <source src="audio/decay-475.mp3" type="audio/mpeg">
    </audio>

    <div id="layout">
        <!-- header -->
        <div id="header">
            <center>
                <img id="logo" src="pictures/Cykel.png" alt="Cykel LOGO" style="width: 70px; height: 70px; margin-top: 10px; cursor:pointer;" onClick="location.href='HomePage.html'">

            </center>

            <span style="font-size:30px;cursor:pointer; position: relative; top: -60px; left: -580px" onclick="openNav()">&#9776;</span>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <a href="categories.php">CATEGORIES</a>
                <a href="cart.php">CART</a>
                <a href="youraccountA.php">YOUR ACCOUNT</a>
                <a href="logInB.php">BUYER</a>
                <a href="logInS.php">SELLER</a>
                <a href="logInA.php">ADMIN</a>
            </div>

            <div class="icon">
                <img name="icon" src="pictures/profile2.png" onClick="location.href='youraccountA.php'" style="width: 28px; height: 28px; position: relative; top: -80px; left:580px; cursor:pointer;">

                <img src="pictures/notif.png" id="notif" style="width: 25px; height: 25px; position: relative; top: -80px; left:590px; cursor:pointer;">

                <img src="pictures/cart2.png" onClick="location.href='cart.php'" style="width: 25px; height: 25px; position: relative; top: -80px; left: 600px; cursor:pointer;">
            </div>
            <div class="triangle">
                <i class="fa fa-caret-up fa-lg;" s></i>
            </div>
        </div>



        <div class="notif">
            <div class="boxnotif">
                <p><u>Notification (1)</u></p>
                <p style="text-align: center; color: white;"><b>Welcome to Cykel ! 🚴‍♂️</b></p>
            </div>
            <div class="boxnotif">
                <p><u>Notification (2)</u></p>
                <p style="color: goldenrod; text-align: center;"><b>🐣 4th April to 23th April</b>🐣</p>
                <p style="color: white;">🥚 EASTER PROMOTIONS -20% 🐇 </p>
            </div>
            <div class="boxnotif">
                <p><u>Notification (3)</u></p>
                <p style="color: white;">You have no new notification</p>
            </div>
        </div>
    </div>

    <!-- body -->


    <div style="background-color: #EEE8CD;">
        <center>
            <br>
            <h1 style="color: brown;"> 🚴‍♂️ Welcome to Cykel 🚴‍♂️ </h1>
        </center>
        <h3> 🎲 Here's our latest products 🎲 </h3>
        <br>
        <br>

        <center>
            <!-- For the slideshow -->
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="pictures/card2.PNG" style="width:210px; height: 300px;">
                    <div class="text">🍇 Blueberry Snackers v3 🍇</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="pictures/bike4.png" style="width:350px; height: 300px;">
                    <div class="text">Mountain Bike</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="pictures/ttr2.png" style="width:300px; height: 300px;">
                    <div class="text">Ticket To Ride : Europe (15th Anniversary Edition) </div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </center>


        <br>
        <br>
        <h3> Here's the popular items </h3>
        <div class="grid-container">
            <div class="item" onclick="location.href='cards.php'">
                <img src="pictures/card1.png" style="height: 280px ;width: 200px; cursor: pointer;">
                <p>🏄🏻Surfboard V2🏄</p>
            </div>

            <div class="item" onclick="location.href='subcatbike.php'">
                <img src="pictures/bike3.png" style="height: 200px; width: 300px; cursor: pointer;">
                <p>🚴🏻‍♀️ City Bike 🚴🏻‍♀️</p>
            </div>

            <div class="item" onclick="location.href='classicGames.php'">
                <img src="pictures/7%20wonderscoll.png" style="height: 280px ;width: 300px; cursor: pointer;">
                <p>🏛️ 7 Wonders 🏛️</p>
            </div>
        </div>

        <div class="videoContent">
            <h3 style="padding:10px;">🍊 Let's discover the new Squeezers deck! 🍊</h3>
            
            <img onclick="location.href='cards.php'" src="pictures/squeezersv3.webp" style="height: 300px ;width: 200px; cursor: pointer; float: left;">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/JBrMUEFBbTw?start=154&amp;end=164" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

    <div class="about">

        <center>
            <h1 style="color:dimgrey"> <text style="font-size:60%">🌟</text> About Us <text style="font-size:60%">🌟</text> </h1>
        </center>

        <p>Anthelme &amp; Xavier are two students in engineering school 🏫. Both are passionate about bikes 🚴🏽‍♂️ and boardgames 🎲 respectively, they decided to set up their auction site like <text style="color: red">e</text><text style="color: blue">B</text><text style="color: darkgoldenrod">a</text><text style="color: green">y</text> to meet a certain demand. Indeed, they started to work together since their second year of school and were able to find a coherence 🤝 in their works which led them to realize many projects together 👨‍💻 . Solid tandem, they try as well as they can to create their own auction site with the aim of making known and transmitting their passion 🚴🏽‍♀️ ❤️. They invite you to subscribe to their newsletter to avoid missing anything and <b style="color:firebrick">Stay Tuned</b> ! 🔊 </p>


        <h4><label for="NewsletterEmail">Sign up for our newsletter</label></h4>

        <input type="email" value placeholder="My email address" name="email" id="email">

        <input type="submit" value="OK" name="submit" onclick="sendEmail();" id="submit">

    </div>
    <br>

    <br>


    <!--footer-->

    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <br>
                    <h4 class="title">Cykel</h4>
                    <p>Cykel market is an auction website similar to EBay created for the Dynamic Web Programming Project.</p>
                    <p style="color: #000058;">INSEEC U London - Y3</p>

                    <ul class="social-icon">
                        <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h4 class="title">Policy</h4>
                    <span class="acount-icon">
                        <a href="privacypolicy.html"><i class="fa fa-user" aria-hidden="true"></i> Privacy Policy</a>
                        <a href="termsofservice.html"><i class="fa fa-file" aria-hidden="true"></i> Terms Of Service</a>
                        <a href="mailto: cykelweb@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</a>
                    </span>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h4 class="title">Category</h4>
                    <div class="category">
                        <a href="subcatbike.php">All Bicycles 🚲</a>
                        <a href="subcatboard.html">All Boardgames 🎲</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h4 class="title">Payment Methods</h4>
                    <p>This website accept this payment methods.</p>
                    <ul class="payment">
                        <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>

            <div class="row text-center" style="color: #000058;"> © 2021 Designed with by Xavier Dandigna &amp; Anthelme Charvet.</div>
        </div>
        <script type="text/javascript" src="animation.js"></script>
    </footer>
</body>

</html>