<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cykel - Surfboard V2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="header&footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .grid-container {

            display: grid;
            background-color: #EEE8CD;
            padding-left: 300px;
            padding-right: 300px;
            grid-template-rows: auto auto auto;
            grid-gap: 5px;
            border-top-size: 1em;
            border-top-style: solid;
        }

        .item {
            background-color: white;
            margin: 30px 5px;
            text-align: center;
            font-size: 30px;
            height: 280px;
            border-radius: 1em;
        }

        .item:hover {
            background-color: #d81717;
            border-style: outset;
            border-width: 2px;
        }

        #logo:hover {

            transform: rotate(360deg);
            transition: all 1s;
        }

    </style>

    <link rel='icon' href='Cykel.png' type='image/x-icon' />
</head>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        $("#buy").click(function() {
            $("#bid").show("slow");
            $("#imm").show("slow");
            $(this).hide("slow");
            $("#offer").show("slow");

        });

    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function goBack() {
        window.history.back();
    }

</script>
<link rel='icon' href='pictures/Cykel.png' type='image/x-icon' />

<body>
    <div id="layout">

        <div id="header">
            <center>
                <img id="logo" src="pictures/Cykel.png" alt="Cykel LOGO" onClick="location.href='HomePage.html'" style="width: 70px; height: 70px; margin-top: 10px; cursor:pointer; ">

            </center>


            <span style="font-size:30px;cursor:pointer; position: relative; top: -60px; left: -580px" onclick="openNav()">&#9776;</span>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="categories.html">CATEGORIES</a>
                <a href="buying.html">BUYING</a>
                <a href="sell.html">SELL</a>
                <a href="youraccount.html">YOUR ACCOUNT</a>
                <a href="cart.html">CART</a>
                <a href="admin.html">ADMIN</a>
            </div>

            <div class="icon">
                <img name="icon" src="pictures/profile.png" onClick="location.href='youraccount.html'" style="width: 25px; height: 25px; position: relative; top: -80px; left:580px; cursor:pointer;">

                <img src="pictures/notif.png" onClick="location.href='youraccount.html'" style="width: 20px; height: 20px; position: relative; top: -80px; left:590px; cursor:pointer;">

                <img src="pictures/cart2.png" onClick="location.href='cart.html'" style="width: 20px; height: 20px; position: relative; top: -80px; left: 600px; cursor:pointer;">
            </div>

        </div>
    </div>

    <div style="float: left;">
        <button onclick="goBack()" style="float: left">Go Back</button>

        <a href="HomePage.html" style="float: left; margin-left: 2px;"> -> Cykel </a>

        <a href="categories.html" style="float: left; margin-left: 2px;"> -> Categories </a>
        <a href="cards.html" style="float: left;"> -> Playing Cards </a>

        <center>
            <img src="pictures/cards1.png" alt="surfboardV2" style="width: 500px; height:703px; margin-top: 10px; ">

            <h2>🏄🏻Surfboard V2🏄🏻</h2>

            <h4>10£</h4>

            <button id="buy">BUY</button>
            <button id="bid" style="display: none;">Bid</button>
            <button id="imm" style="display: none;">Buy Immediately</button>
            <button id="offer" style="display: none;">Best Offer</button>

        </center>
        <div style="float: left">
            <p>
                Are you missing the soft sands, fresh waves, and ocean breezes surrounding you? No matter where you are located, we are here to introduce you to a deck that can take you to the mesmerizing beaches and experience the ultimate calmness. Here is the second edition of the popular Surfboard Playing Cards - The Surfboard V2: Sunset Session.

                The Surfboard V2 Sunset Session takes you on to a whole new beach experience. Normally, you would be surfing when the sun is up high and everything is filled with blue skies and clear waters, with this edition, the designer Dario Genuardi wants to show you the beauty of surfing under the sunset, reminding you to seize the wave before the sun goes down.

                The Surfboard V2: Sunset Session is FULLY MARKED and is printed by the United States Playing Card Company. AIR CUSHION Finish with their legendary Bee Crushed Stock. Limited to 2500 Decks.
            </p>
        </div>
        <div>
            <img src="pictures/cards1multiple.PNG" alt="surfboardV2" style="width: 1000px; height:500px; margin-top: 10px; ">
        </div>

    </div>

    <!--footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h4 class="title">Cykel</h4>
                    <p>YourMarket project is to create an auction website similar to EBay.</p>
                    <ul class="social-icon">
                        <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="title">My Account</h4>
                    <span class="acount-icon">
                        <a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
                        <a href="youraccount.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
                    </span>
                </div>
                <div class="col-sm-3">
                    <h4 class="title">Category</h4>
                    <div class="category">
                        <a href="cards.html">Playing Cards</a>
                        <a href="watches.html">Connected Watches</a>
                        <a href="boardgames.html">Boardgames</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h4 class="title">Payment Methods</h4>
                    <p>This website accept this payment methods.</p>
                    <ul class="payment">
                        <li><a href="javascript:void(0)"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>

            <div class="row text-center"> © 2021 Made with by Xavier Dandigna & Anthelme Charvet.</div>
        </div>


    </footer>

</body>

</html>
